REACT_APP_FIREBASE_API_KEY=AIzaSyCBEbU3XLcKREDbrIc6kfhH3wsG7M5h5KQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-4ec2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-4ec2e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-4ec2e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=599515980015
REACT_APP_APP_ID=1:599515980015:web:46b98018e2272a470ffb1a